PORT="5000"
HOST="https://gateway.thenexusbattlesii.online"
APP_PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0

# MONGO DB
MONGO_URI1='mongodb+srv://jreyess11:Mncdm2024.@cluster0.ztojprw.mongodb.net/'
MONGO_URI='mongodb://buey.thenexusbattlesii.online:3312/cards'
