# APP
PORT='1234'
HOST='localhost'

# MONGO DB
MONGO_URI1='mongodb+srv://jreyess11:Mncdm2024.@cluster0.ztojprw.mongodb.net/'
MONGOURI='mongodb://localhost:27017/inventario'

# VITRINA
V_PORT='3000'
V_HOST='localhost'