# APP
PORT='3001'
HOST='localhost'

# MONGO DB
MONGO_URI1='mongodb://158.247.123.215:3312/cards'
MONGOURI='mongodb://localhost:27017/inventario'

# VITRINA
V_PORT='3000'
V_HOST=' https://158.247.123.215'